{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aingel",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aingel-db",
      "database_id": "df56b663-7f6f-439f-97d8-342faf158f13",
      "migrations_dir": "./drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "placeholder"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DO",
        "class_name": "SessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SessionDO"]
    }
  ],
  "vars": {
    "ANAM_API_URL": "https://api.anam.ai"
  }
}
